spring.application.name=api
server.port=0

#H2 Config
#spring.datasource.url=jdbc:h2:mem:test
#spring.h2.console.enabled=true

#MYSQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/m2i-api?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#JPA Config
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

#Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=5

#Actuator Config
management.info.os.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= ALWAYS