spring.application.name=discovery
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Actuator Config
management.info.os.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= ALWAYS